{
  "name": "openremote",
  "version": "1.0.0",
  "description": "OpenRemote — multi-platform SSH & SFTP client (Electron + React). Docker & Kubernetes before WebDAV; WebDAV and S3-compatible storage planned.",
  "author": "OpenRemote contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsxhnd/OpenRemote"
  },
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build:main": "vite build --config vite.main.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "make": "npm run build && electron-forge make",
    "publish": "npm run build && electron-forge publish",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "i18next": "^26.1.0",
    "lucide-react": "^1.14.0",
    "monaco-editor": "^0.55.1",
    "motion": "^12.0.0",
    "next-themes": "^0.4.6",
    "node-pty": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.7",
    "react-router": "^7.15.0",
    "sonner": "^2.0.7",
    "ssh2": "^1.17.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "update-electron-app": "^3.2.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/publisher-github": "^7.11.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^42.0.1",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
